1. create my_first_db database
	use my_first_db

2. create students collection
	db.createCollection('students')

3. documents format:
	({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})

4. insert documents: 
	db.students.insert({name: "Landon", home_state: "WA, lucky_number: 7, birthday: {month: 7, day: 12, year: 1999}})

5. get all students: 
	db.students.find().pretty()

6. get students from CA and WA.
	db.students.find({home_state: {$in: ['WA', 'CA']}})

7. find students with lucky_number: 
	a. greater than 3
		db.students.find({lucky_number: {$gt: 3}})
	b. less than or equal to 10
		db.students.find({lucky_number: {$lte: 10}})
	c. from 1 to 9: 
		db.students.find({$or: [{lucky_number:{$gte:1}}, {lucky_number: {$lte:9}}]})

8. add interests: 
	db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})

9. add to interest array: 
	db.students.update({name: "Landon"},{$push: {interests:{$each:['soccer', 'piano']}}})

10. add taxes
	db.students.update({name: "John"},{$push: {interests: "taxes"}})
11. remove taxes
	db.students.update({name: "John"},{$pull: {interests: "taxes"}})

12. remove CA students
	db.students.remove({$or: [{home_state:"CA"}, {home_state:"WA"}]})

13. remove student by name
	db.students.remove({name:"Nha"})

14. removed student with lucky_number greater than 5 -just one
	db.students.remove({lucky_number: {$gt:5}}, {justOne:true})

15. add belt count
	db.students.update({},{$set: {"number_of_belts":0}},{multi:true})

16. increase belt count to 1
	db.students.update({home_state: "Washington"},{$inc: {number_of_belts: 1}},{multi:true})

17. change name of number of belt to belts_earned
	db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})

18. Remove lucky_number:
	db.students.update({}, {$unset:{lucky_number:""}},{multi:true})

19. Add updated_on
	db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})
	