<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title>Epic Button Game</title>

    <script>
        $(document).ready(function(){
            var socket = io.connect(); 

            socket.on('numberUpdated', function(number) {
                $('#number').text(number);
            });
            $('#epic').click(function() {
                socket.emit('buttonClicked');
            });
            $('#reset').click(function(){
                socket.emit('reset');

            });
            
        });
    </script> 
</head>
<body class="container">
    <h1>Epic Button Game</h1>
    <h3>The button has been pressed <span class="" id="number">0</span> times</h3>

    <div>
        <p>push the button to update count</p>
        <button class="btn btn-primary" id="epic">Click Me!</button>
        <button class="btn btn-warning pull-right" id="reset">Reset</button>
    </div>

</body>
</html>